*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;


}
:root{
    --greeen: rgba(0, 127, 0, 0.778);
}
/* nav section */
header{
    width: 100%;
    height:201px;
    background-image: url(./images/header\ background.jpg);
    background-size: cover;
    background-position-y: 0px;
    box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.47);
}
.header-1,.header-2,.header-3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: min(100%,67px);
    overflow: hidden;
    align-items: center;
    color: white;
    padding: 0px 80px;
    background-color:var(--greeen);
}
.title{
    font-size: x-large;
}
.header-3{
    background-color: white;
    top: 0px;
}
.header-1 a:hover{
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
}
.header-3 li:hover{
   color: rgb(0, 0, 0);
}
.header-3 ul{
    display: flex;
    
}
.resmenu{
    display:none;
}
li{
    color: var(--greeen);
    list-style: none;
    padding-right: 20px;
}
input[type=search]{
    outline: none;
    border: none;
    padding: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.733);
}
.search{
    display: flex;
    width: min(100%,400px);
    height: 40px;
    
   
}
.fa-magnifying-glass{
    vertical-align: middle;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.733);
    width: 10%;
    
}
.fa-magnifying-glass:hover{
    color: black;
}
.fab{
    padding: 05px;
}
.fa-heart,.fa-user-circle{
    padding: 05px;
    font-size: large;
}
.fa-heart{
    color: red;
}
.fa-heart:hover{

    color: black;
}
.fa-user-circle{
    color: rgb(0, 0, 104);
}

/* nav section end */
/* banner section */


.banner-1{
    width: 100%;
    height: 500px;
    position: relative;

  
  
}
.banner-2{
    width: 100%;
    height: 100vh;
    position: relative;
  
  
}
.banner-1 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position:absolute;
    height:100%;

}
.banner-2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position:absolute;
    height:100%;

}
.content1{
    color: white;
    width: 100%;
    height:100%;
    padding: 10px;
    font-weight: bolder;
}
.content1>div{
    width:min(100%,500px);
    position: absolute;
    right: 08%;
    z-index: 10;
    top: 30%;
    text-align: center;
    color: rgb(0, 5, 38);
    font-size:28px;
}
.content1>div>span{
    color: rgb(28, 28, 28);
}
.content1>div>h2{
    padding: 05px;
    margin-bottom: 05px;

}
.content1 a{
    color: rgb(255, 255, 255);
    background-image: linear-gradient(30deg,rgb(0, 255, 208),rgb(0, 191, 255),rgb(1, 255, 98));
    border-radius: 20px;
    padding: 05px;
}
.content2>div{
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    padding: 20px;
     text-align: center;
    color: rgb(0, 34, 38);
    font-size:28px;
}
.content3{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 20px;
     text-align: center;
    color: rgb(0, 34, 38);
    font-size:28px;
}
.content3>div{
    width:min(100%,500px);
    position: absolute;
    right: 2%;
    z-index: 10;
    top: 05%;
    background-color: rgba(0, 98, 85, 0.495);
    text-align: center;
    color: rgb(0, 5, 38);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size:24px;
}
.content3>div>span{
  color: rgb(28, 28, 28);
}
.content3>div>h3{
    padding: 05px;
    margin-bottom: 05px;

}
.content3 a{
    color: rgb(0, 0, 0);
    background-image: linear-gradient(30deg,rgb(102, 255, 0),rgb(246, 255, 0),rgb(255, 31, 1));
    border-radius: 20px;
    padding: 05px;
}


/* banner section  end */
/* MAIN NEW PLANTS CARD SECTION */

section,footer{
    padding: 20px 80px;
}
.main{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin: 20px 0px;

}
.box1{
    box-shadow: 02px 02px 05px black;
    flex: 1 1 250px;
    height: 300px;
    position: relative;
   
    
}

.box1 div{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
    border: 5px solid rgb(244, 3, 3);
    transition:all 2s;

    display: none;
}
.box1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box1:hover.box1 div{
    display: block;
    background-color: rgba(0, 0, 0, 0.583);

}
.box1 div span{
    display:flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.box1 a{
    color: rgb(0, 0, 0);
    background-image: linear-gradient(30deg,rgb(64, 0, 255),rgb(247, 0, 255),rgb(255, 31, 1));
    border-radius: 20px;
    padding: 05px;
}
.box1 h1{
    color: rgb(255, 255, 255);
}


/*  END NEW PLANTS CARD SECTION */
/* category */
.heading{
    font-size: 40px;
    color:#d7d7d7;
    padding-left: 16px;
    background-color:black;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
  }
.category .containerbox{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.category .containerbox .box{
    height: 350px;
    flex: 1 1 200px;
    position: relative;
    overflow: hidden;
    box-shadow: 02px 02px 10px black;

}
.category .containerbox .box img{
    width: 100%;
    height: 100%;
    object-fit: fill;

}
.category .containerbox .box .content{
    position: absolute;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 30px 10px;
     border: 1px solid rgb(68, 68, 68);
    width: 100%;
    bottom:-65px;
    transition: all 2s;

}
.category .containerbox .box .content h3{
    padding: 0px 0px 20px 0px;
    
    margin-bottom: 05px;
    color: #444;
}
.category .containerbox .box .content span{
    color: rgb(0, 0, 0);
    background-color:var(--greeen);
    font-size:25px;
    padding: 05px 20px;
}
.category .containerbox .box .content a{
    color: white;
    padding: 10px;}
.category .containerbox .box:hover .content{
    bottom: 0;
    transition: all 2s;
}
/* product cards section */
.productcards .containerbox{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    

}
.productcards .containerbox .container{
    height: 550px;
    flex: 1 1 300px;
    overflow: hidden;
    position: relative;
    box-shadow: 02px 02px 10px black;

    /* border: 2px solid black; */
     background-color: rgb(255, 255, 255);

}
.productcards .container figure{
     height: 55%;
     width: 100%;
}
.productcards .container figure img{
    height: 100%;
    width: 100%;
    object-fit:cover
}
.productcards .container .discount{
    position: absolute;
    background-color:var(--greeen);
    color: rgba(255, 255, 255, 0.741);
    padding: 05px;
    top:05px;
    left: 10px;
}
.productcards .container .card{
    padding: 10px;

}
.productcards .container .icons-container{
   position: absolute;
   top:5px;
   transition: all 2s;
   right: -80px;
}
.productcards .container .icons-container .in-icon{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 30px;
    background-color: #ffffffbd;
}
.productcards .container .icons-container .in-icon i{
    padding: 10px;
    color: black;
    font-size: larger;
}
.productcards .container .card .price span{

    text-decoration: line-through;
    font-weight: lighter;
    font-size: medium;
    color: #444;
    padding-bottom: 10px;

}
.productcards .container .card h3{
    font-weight: bolder;
    font-size: x-large;
    
    text-transform: capitalize;
    padding-bottom: 10px;
}
.productcards .container .card p{
    color: #444;
    padding-bottom: 10px;
}
.productcards .container .card span{
    padding-bottom: 10px;
    font-size: larger;

}
.productcards .container .card h4{
    font-weight: bolder;
    text-align: center;
    font-size:x-large;
    padding-bottom: 10px;

}
.productcards .container .card button{
    background-color:var(--greeen);
    padding:10px;
    color:#202020;
    border: 0;
    border-radius: 05px;
    width: 100%;
    font-weight: bolder;
    font-size: 20px;
}
.container:hover .icons-container{
    right: 05px;
    transition: all 1s;
}
.productcards .container .icons-container .in-icon i:hover{
    color:var(--greeen);
    border-radius: 50%;
    background-color: white;
}

/* End product cards section */
/* service section */
.service .box-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    
}
.service .box-container .container{
   display: flex;
   flex-direction: column;
   height: 200px;
   align-items: center;
   flex: 1 1 auto;
   justify-content:space-evenly;
   padding: 20px;






}
.service .box-container h5{
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    color:var(--greeen)
}
.service .box-container .container img{


    height: 100px;
    width: 100px;
}



/* end  service */

 /* user details  */
 .user .containerbox{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
 }

 .user .containerbox .container1{
    width: 50%;
    height: 400px;

 }
 .user .containerbox .container1 iframe{
     width: 100%;
     height: 100%;
 }
 .user .containerbox .container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
 }
 .user .containerbox .container2 .inputBox{
    position: relative;
    width: 100%;
    padding: 0px;
    /* background-color: aqua; */
    border-bottom: 1px solid #161616;
    /* border: 2px solid black; */

 }
 .user .containerbox .container2 .inputBox label{
    
    position: absolute;
    font-size: larger;
    font-weight: bolder;
    z-index: 2;
    left: 0px;
    transition: all 1s;
    top: 30px;


 }
 .user .containerbox .container2 .inputBox input{

    width: 100%;
    padding: 20px;
    margin: 10px;
    outline: none;
    border: none;


 }
 .user .containerbox .container2 .inputBox .Feedbacks{
    width: 100%;
    /* height: 100%; */

 }
 .user .containerbox .container2 input[type="submit"]{
    color: rgb(255, 255, 255);
    /* font-size: large; */
    background-color:var(--greeen);
    margin: 20px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 20px;
    width: min(100%,200px);

 }
 .user .containerbox .container2 .inputBox input:focus ~ label{
    top:0px;
    font-size: medium;
  color:#3a3a3a;
 }

 .user .containerbox .container2 .inputBox input:valid ~ label{
    top:0px;
    color:#3b3b3b;
    font-size: medium;
 }
 /* footer */
 .main-footer{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    height: 300px;
    width: 100%;
    color: rgb(0, 0, 0);
    padding:30px 10px 10px 30px;


}
.main-footer div{
    width: 300px;
}
.main-footer ul{
    list-style: none;
    
    
}
.main-footer li{
    padding: 10px;
}
.main-footer h3{
    color: rgb(0, 0, 0);
    padding: 20px 10px 10px 10px;
    text-decoration: underline 3px solid black;
}
.main-footer i{
    padding: 05px;
}
.Copyright{
     text-align: center;
     color: rgb(0, 0, 0);
    background-image: linear-gradient(30deg,rgb(0, 255, 208),rgb(0, 191, 255),rgb(1, 255, 98));
     /* padding: 10px 0px 30px 0px; */
     padding: 20px;
     animation-name: btn;
     animation-duration: 5s;
     animation-iteration-count: infinite;
}
@keyframes btn{
    0%{background-image:linear-gradient(30deg,rgb(255, 0, 0),rgb(255, 170, 0),rgb(183, 255, 1));}
   25%{background-image:linear-gradient(30deg,rgb(81, 255, 0),rgb(0, 255, 162),rgb(1, 255, 255));}
   50%{background-image:linear-gradient(30deg,rgb(0, 183, 255),rgb(0, 8, 255),rgb(173, 79, 255));}
   75%{background-image: linear-gradient(30deg,rgb(217, 0, 255),rgb(255, 0, 204),rgb(255, 1, 98));}
   100%{background-image: linear-gradient(30deg,rgb(255, 0, 93),rgb(52, 195, 30),rgb(255, 1, 230));}

}
.fa-paper-plane{

   padding: 15px;
   font-size: xx-large;
   border:1px solid balck;
   text-align: center;
   color: aliceblue;
   position: fixed;
   bottom:07%;
   right: 04%;
   border-radius: 20px;
   background-color:var(--greeen);}
@media screen and (min-width:320px) and (max-width:600px){

    .header-1,.header-2,.header-3{
        width: 100%;
        display: flex;
        justify-content:space-between;
        height: min(100%,67px);
        padding: 10px;
        overflow: hidden;
        align-items: center;
    }
    .header-1{
        font-size: small;
    }
    .header-2{
        gap: 10px;
    }
    .header-3 nav{
        display:none;
    }
    .resmenu{
        display:block;
    }
    input[type="checkbox"]{

        display: none;
    }
    .menu{
        display:none;
        background-color: aqua;
        width: 100%;
        text-align: center;
    
    }
    input[type="checkbox"]:checked ~.menu{
        display:inline-block;
    
    } 
     .menuinline {
        color: #000000;
        font-size: x-large;


    }
    .menulist{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: rgb(255, 255, 255);
        z-index: 100;
    }
    .menulist li{
        padding: 10px;
        border-bottom: 1px solid #000000;

    }
    
    .title{
       
        font-size: larger;
        white-space: nowrap;
    }
  

    section{
        padding: 0px 20px;

    }
    .fa-magnifying-glass{
        width: 50px;
    }

    .content1>div{
        
        right: 0%;
        z-index: 10;
        top: 10%;
        font-size:16px;
    }
    .content2>div{
        width: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        padding: 20px;
         text-align: center;
        color: rgb(0, 34, 38);
        font-size:16px;
    }
    .content3{
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 0px;
        text-align: center;
        color: rgb(0, 34, 38);
        font-size:28px;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .content3>div{
        width:min(90%,360px);
        position: absolute;
        z-index: 10;
        top: 05%;
        background-color: rgba(0, 98, 85, 0.495);
        text-align: center;
        color: rgb(0, 5, 38);
        padding: 10px;
        flex-wrap: wrap;
        /* border-radius: 50px; */
        font-size:16px;
    }
    .banner-1 img{
        object-fit: fill;
        width: 100%;
        height: 100%;
        position:absolute;
        height:100%;
    
    }
    .user .containerbox {
    padding:0px;
}
    .main-footer{
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        height: 100%;
        align-items: center;
        width: 100%;
        color: rgb(0, 0, 0);
        padding:10px 10px 10px 10px;
        text-align: center;
    
    
    }
    .user .containerbox{
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        flex-direction: column;
     }
     .user .containerbox .container1{
        width: 100%;
        height: 400px;
    
     }
     .user .containerbox .container2{
        width: 100%;
        height: 400px;
    
     }


    
}
@media screen and (min-width:600px) and (max-width:900px){
    section{
        padding: 0px 20px;

    }
    .header-1,.header-2,.header-3{
        width: 100%;
        height: min(100%,67px);
        padding: 0px 20px;
    
    }

    .content1>div{
        width: min(60%,500px);
        position: absolute;
        z-index: 10;
        right: 0px;
        text-align: center;
        color: rgb(0, 5, 38);
        font-size: 28px;
    }
    .container3>div{
        width: min(100%,550px);
    }
}
@media screen and (min-width:900px) and (max-width:1200px){


    section{
        padding: 0px 20px;

    }
    .header-1,.header-2,.header-3{
        width: 100%;
        height: min(100%,67px);
        padding: 0px 20px;
    
    }
    .category .containerbox .box .content h3 {
      
        font-size: 16px;
    }
    .content1>div {
        right: 2%;
    }

}


